---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-analytics-tango-controls-org-v1-databaseds
  failurePolicy: Fail
  name: mdatabaseds.tango-controls.org
  rules:
  - apiGroups:
    - tango.tango-controls.org
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - databasedss
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /mutate-tango-tango-controls-org-v1-deviceserver
  failurePolicy: Fail
  name: mdeviceserver.tango-controls.org
  rules:
  - apiGroups:
    - tango.tango-controls.org
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - deviceservers
  sideEffects: None
---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-analytics-tango-controls-org-v1-databaseds
  failurePolicy: Fail
  name: vdatabaseds.tango-controls.org
  rules:
  - apiGroups:
    - tango.tango-controls.org
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - databasedss
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: webhook-service
      namespace: system
      path: /validate-analytics-tango-controls-org-v1-deviceserver
  failurePolicy: Fail
  name: vdeviceserver.tango-controls.org
  rules:
  - apiGroups:
    - tango.tango-controls.org
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - deviceservers
  sideEffects: None
