apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tango-operator.fullname" . }}-operator-config
  labels:
  {{- include "tango-operator.labels" . | nindent 4 }}
data:
  dbImage: {{ .Values.operatorConfig.dbImage | quote }}
  ddsImage: {{ .Values.operatorConfig.ddsImage | quote }}
  dsConfigImage: {{ .Values.operatorConfig.dsConfigImage | quote }}
  dsImage: {{ .Values.operatorConfig.dsImage | quote }}
  json2Tango: {{ .Values.operatorConfig.json2Tango | quote }}
  pullPolicy: {{ .Values.operatorConfig.pullPolicy | quote }}
  tangoAdmin: {{ .Values.operatorConfig.tangoAdmin | quote }}